Word to checked was: A
Word to checked was: AOL
Word to checked was: khai
Word to checked was: matt
Word to checked was: bye
Word to checked was: no idea
Word to checked was: no
Word to checked was: A
Word to checked was: AOL
Word to checked was: helllo
Word to checked was: kkkkkkk
Word to checked was: Khai
Word to checked was: no idea
Word to checked was: khai
Word to checked was: sssssssssssssssssss
Word to checked was: matt
Word to checked was: god
Word to checked was: A
Word to checked was: khai
Word to checked was: A
Word to checked was: kahai
Word to checked was: hell
Word to checked was: kkkkkkkkk
Word to checked was: khai
Word to checked was: what 
Word to checked was: work now
Word to checked was: oh god
Word to checked was: A
Word to checked was: AOL
Word to checked was: hello
Word to checked was: buyy
Word to checked was: matt
Word to checked was: hello
Word to checked was: kjkjkjj
Word to checked was: no
Word to checked was: noway
Word to checked was: hello
Word to checked was: khai
Word to checked was: AOL
Word to checked was: A
